{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Ajay Ghai\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 416-624-2093\line ajayghai@hotmail.com\line Brampton, Ontario, L6Z 3L7\par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Highly experienced and successful IT / Network / Cloud / Security professional with over 20 years of progressive experience in IT industry including 10 plus years of solid solution architecture, building IT Strategies, planning, designing and project management experience with strong business acumen to develop and provide technical solutions and architecture/design.\par
{\pntext\f1\'95\tab}Successful background working with stakeholders to develop architecture framework that aligns strategy, processes, and IT assets with business goals.\par
{\pntext\f1\'95\tab}Work closely with project managers, developers, and focus groups to avoid redundancy, minimize expenditures, and improve overall synergy within organization.\par
{\pntext\f1\'95\tab}Strong client-facing facilitation skills & business acumen needed to help business leaders understand how to apply complex IT / Architecture concepts to solve business problems.\par
{\pntext\f1\'95\tab}In-depth experience establishing best practices and guidelines for selecting, developing, and implementing information systems within enterprise.\par
{\pntext\f1\'95\tab}Providing technical solutions in Infrastructure / System / Security Architecture, Cloud IaaS/PaaS/SaaS using AWS & Azure platforms, Next Generation Data Center/Network Architecture, Planning and Design, System Integration, Security Architecture, Network and Project Management.\par
{\pntext\f1\'95\tab}Strong skills in NG Data Center Design, VXLAN, SDN/NFV technology, ACI Fabric, APIC Controller, VMWare NSX, Restful APIs, Cisco UCS, Cloud Architecture/Design (Private/Public/Hybrid), Cisco (Routing, Switching, VoIP, Collaboration), Server Virtualization, Midrange Servers (WIN, AIX, LINUX / SUSE / RHEL Servers), Storage solution (SAN, DAS, NAS), Load Balancing using F5 (GTM/LTM), Firewalls, IPS/IDS, End-Point Security, Threat Intelligence, Reputation and Sandbox Analysis, Server Monitoring/ Reporting, Orchestration and Automation tools\par
{\pntext\f1\'95\tab}Strong understanding and experience in building DevOps environment, CI/CD pipeline and SDLC\par
{\pntext\f1\'95\tab}Good knowledge and experience in Docker Containers, Kubernetes and CaaS\par
{\pntext\f1\'95\tab}Good breadth of knowledge across infrastructure & application technologies, architectures, standards and processes\par
{\pntext\f1\'95\tab}Experience in applying appropriate Standards, Policies like ISO27001/27002, NIST, PCI DSS, GDPR Compliance in the development of security strategies\par
{\pntext\f1\'95\tab}Expertly oversee large-scale IT projects, networks, and infrastructures from initial planning and development to implementation and enhancements.\par
{\pntext\f1\'95\tab}Proven leader adept at building and motivating diverse technical teams to achieve outstanding results and complete projects on time and within budget.\par
{\pntext\f1\'95\tab}A strong team player with a balanced approach, positive attitude, energy, subject matter knowledge with excellent communication, presentation, and organizational skills.\par
{\pntext\f1\'95\tab}Good knowledge of business process, capability design, architecture governance / management and experienced with architectural concepts of SOA, ITIL and TOGAF\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Director Consulting - Client Architect
\b0
\tab Jul 2018 - Apr 2019\par\pard\nowidctlpar\sl240\slmult1\cf1 CGI Group Inc. 
\bullet
 
Mississauga, Ontario\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 As a Senior Technology Architect/Consultant, I\u8217\'3fm responsible/specialized for the following:
\line\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide and architecting various IT enterprise solutions and strategies using industry best practices, methodologies and architecture framework to meet the customer\rquote s business requirements as well as their technology standards and security policies\par
{\pntext\f1\'95\tab}Design and Architecting Cloud / Infrastructure / Network / Security related projects for Global Wealth and Capital Markets / Financial Institutions in Canada\par
{\pntext\f1\'95\tab}Develop / Build Cloud Transformation Solutions using AWS and Azure Cloud\par
{\pntext\f1\'95\tab}Develop Solutions in DevOps, CI/CD pipeline, Lambda, Cloud Formation, Micro-services, Containers, Pivotal Cloud Foundry, PaaS, Office 365-SaaS application and industry open standard tools and technologies\par
{\pntext\f1\'95\tab}Design and Architecting a new Next Generation Data Center migration project using SDDC, SDN, NFV, Cisco ACI, Nexus, NSX, VMWare/HP Virtualization, Orchestration, Automation and industry open standard tools and technologies\par
{\pntext\f1\'95\tab}Design and Architecting Security Solutions that includes Data Protection and Data Privacy (Data at Rest/In Transit/In Use), Endpoint/Information Security using Symantec, McAfee, Microsoft and HP \u8211\'3f SIEM products\par
{\pntext\f1\'95\tab}Responsible for delivering a broad range of IT strategy, POCs, technical advisory engagements in banking and other financial verticals\par
{\pntext\f1\'95\tab}Experience in conducting detailed analysis to understand the client problems using various consulting management skills such as facilitation, interviewing, gap analysis\par
{\pntext\f1\'95\tab}Develop Statement of Work / Bill of Materials and provide proposals with costing/pricing\par
{\pntext\f1\'95\tab}Developing / building a Technology/Security Road Map/Disaster Recovery Plan (DR) and milestones for each project, and the required involvement of delivery teams\par
{\pntext\f1\'95\tab}Responding to RFP, RFS, RFQ requests and go-to-market strategies which involve working with the customer to define functional and non-functional (NFRs) requirements by leading workshops etc.\par
{\pntext\f1\'95\tab}Develop technical documentation / presentation as a deliverable to the customer for sign off within the defined service level agreements\par
{\pntext\f1\'95\tab}Provide training, coaching to Senior Management, Sales team and Project Managers to help them to understand the client infrastructure and various technologies\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Sr. Security Consultant
\b0
\tab Feb 2018 - Jul 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 DXC Technology 
\bullet
 
Mississauga, Ontario\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 As a Senior Consultant, I am specialized and responsible for the following:
\line\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide security solutions using industry best practices and architecture framework to meet the customer\rquote s business requirements\par
{\pntext\f1\'95\tab}Lead Architect on various projects with team of domain architects and delivery teams\par
{\pntext\f1\'95\tab}Design and Architecting Security Solutions that includes Data Protection and Data Privacy (Data at Rest/In Transit/In Use), Endpoint/Information Security, PKI, Radius and Cloud Infra/Security for leading automakers in US and other parts of the world\par
{\pntext\f1\'95\tab}Migration from existing McAfee ePO solution to Symantec SEP Solution\par
{\pntext\f1\'95\tab}Architecting Symantec Security Endpoint Protection (SEP) Solution with network firewall & intrusion prevention, application control, reputation analysis, anti-virus, behavior monitoring capabilities\par
{\pntext\f1\'95\tab}Defining Policies and rules for scanning, reputation and to analyze the malicious contents using advanced threat defense\par
{\pntext\f1\'95\tab}Develop Statement of Work / Bill of Materials using industry/architecture best practices and provide proposals with costing/pricing\par
{\pntext\f1\'95\tab}Develop Technology/Security Road Map based on security standards/guidelines\par
{\pntext\f1\'95\tab}Working together with Sales and Project Management, define the roadmap and milestones for each project, and the required involvement of delivery teams\par
{\pntext\f1\'95\tab}Provide technical and consulting support to sales team to close the deals\par
{\pntext\f1\'95\tab}Working on customer RFPs/RFSs and Writing Proposals on New business requirements\par
{\pntext\f1\'95\tab}Develop technical documentation / presentation as a deliverable to the customer for sign off within the defined service level agreements\par
\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 
\b
\u160\'3f
\b0

\line
\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Technology Architect 
\b0
\tab Jun 2016 - Sep 2017\par\pard\nowidctlpar\sl240\slmult1\cf1 Ford Motor Company 
\bullet
 
Detroit\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 As a Sr. Architect, I was specialized and responsible for the following:
\line\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide technical solutions using industry best practices/architecture framework to meet the customer\rquote s business needs & adhere to their technology standards/security policies\par
{\pntext\f1\'95\tab}Design and Architecting a new Next Generation Data Center migration project using SDDC, SDN, NFV, Cisco ACI, Nexus, NSX, VMWare/HP Virtualization, Orchestration, Automation and industry open standard tools and technologies\par
{\pntext\f1\'95\tab}DevOps, Micro-services, Containers, PCF-PaaS, Secure configuration of Office 365-SaaS application and industry open standard tools and technologies\par
{\pntext\f1\'95\tab}Architected and Implemented the PCF as PaaS stack for hosting Ford applications on On-premises and also hosted some applications using PCF on Azure Cloud\par
{\pntext\f1\'95\tab}Worked on Reference Architecture, Hosting Reference Model and Decision Points for hosting applications on PCF with underlying VMWare virtualized infrastructure\par
{\pntext\f1\'95\tab}Architected Dev, QA, Pre-Prod and Prod environments using PCF PaaS\par
{\pntext\f1\'95\tab}Develop / Build Cloud Transformation Solutions using AWS and Azure Cloud\par
{\pntext\f1\'95\tab}Develop relationships with key stakeholders to help them achieve their business goals while promoting innovative solutions\par
{\pntext\f1\'95\tab}Enforces architecture governance structures and compliance / assurance activities to maintain regulatory compliance and enterprise standards\par
{\pntext\f1\'95\tab}Review and manage the technical requirements, business functional requirements for establishing new cloud computing platform.\par
{\pntext\f1\'95\tab}Document the company\rquote s existing systems architecture and technology portfolio; make recommendations for improvements and/or alternatives\par
{\pntext\f1\'95\tab}Support Sales and Solution Engineering for cloud-based solutions by providing technical guidance, POCs, develop the technical requirements within the Statement of Work (SOW), and assist in defining the evaluation criteria for these services.\par
{\pntext\f1\'95\tab}Working together with Sales and Project Management, define the technology roadmap\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Executive Consultant - Client Architect
\b0
\tab Jan 2015 - Jun 2016\par\pard\nowidctlpar\sl240\slmult1\cf1 CGI Group Inc. 
\bullet
 
Toronto, Ontario\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 As a Sr. Architect, I was specialized and responsible for the following:
\line\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide and architecting Network / Data Center / Cloud / Security solutions using industry best practices and architecture framework to meet the customer\rquote s business requirements as well as their technology standards and security policies\par
{\pntext\f1\'95\tab}Lead Architect on various projects with a team of domain architects and delivery teams\par
{\pntext\f1\'95\tab}Design and Architecting a new Data Center migration project for a leading financial institution in Canada using Cisco Nexus/Cisco UCS Virtualization technologies and integration with existing Data Centers in various regions\par
{\pntext\f1\'95\tab}Develop Statement of Work / Bill of Materials using architecture best practices (TOGAF framework) and provide proposals with costing/pricing\par
{\pntext\f1\'95\tab}Developing / building a Technology/Security Road Map/Disaster Recovery Plan (DR) and milestones for each project, and the required involvement of delivery teams\par
{\pntext\f1\'95\tab}Provide technical and consulting support to sales team to close the deals\par
{\pntext\f1\'95\tab}Provide technical presentation at executive level for both internal and external customers\par
{\pntext\f1\'95\tab}Working on customer RFPs/RFSs and Writing Proposals on New business requirements\par
{\pntext\f1\'95\tab}Develop technical documentation / presentation as a deliverable to the customer for sign off within the defined service level agreements\par
{\pntext\f1\'95\tab}Participate in Transition to Delivery meetings with Project Manager and Client.\par
{\pntext\f1\'95\tab}Provide Cloud Infrastructure capacity planning / Network Readiness assessment/report\par
{\pntext\f1\'95\tab}Working experience with Cloud service providers like AWS, Azure, IBM Softlayer\par
{\pntext\f1\'95\tab}Provide training, coaching to Senior Management, Sales team and Project Managers to help them to understand the client infrastructure and various technologies\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
IT Solution Architect
\b0
\tab May 2008 - Jan 2015\par\pard\nowidctlpar\sl240\slmult1\cf1 IBM Canada 
\bullet
 
Markham, Ontario\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 As a Solution Architect, I was responsible for the following:
\line\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Providing technical solutions to IBM Strategic Outsourcing (SO) accounts (Financial and Telecom verticals) utilizing IBM\u8217\'3fs Team Solution Design, Architecture Thinking methodologies, reference architecture, TOGAF framework\par
\pard\par
\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Architecting solutions using industry best practices to meet the customer requirements as well as their technology/security standards and security policies\par
{\pntext\f1\'95\tab}Develop technical documentation and producing architecture design overview as a deliverable to the customer for sign off within the defined service level agreements\par
{\pntext\f1\'95\tab}Develop Multi-brand strategic outsourcing Statement of Work / Bill of Materials using best practices, architectural framework and provide costing/pricing.\par
{\pntext\f1\'95\tab}Lead Architect on various projects up to $20M contract value, coordination of domain architects and providing enterprise governance\par
{\pntext\f1\'95\tab}Working experience in architecture and design of Multi-Tenant IBM Smart Cloud Enterprise plus and Softlayer Cloud Services\par
\pard\par
\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide consultancy and assistance to the client on various projects and participate in various Design Review meetings\par
\pard\par
\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Provide client transformation initiatives via technology, process & integration pain points\par
{\pntext\f1\'95\tab}Responding to RFP, RFS, RFQ requests which involve working with the customer to define functional and non-functional (NFRs) requirements by leading workshops etc\par
{\pntext\f1\'95\tab}Worked as an Architectural Review Board contributor and performed Technical Delivery Assessments (TDA\rquote s) and peer review for other solutions developed other architects.\par
{\pntext\f1\'95\tab}Participate in Transition to Delivery meetings with Project Manager and Client.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION \b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Master of Science in Information Systems
\b0
\tab Sep 2004 - Dec 2007\par\pard\nowidctlpar\sl240\slmult1\cf1 Athabasca University 
\bullet
 
Athabasca, Alberta\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bachelor of Business Administration
\b0
\tab Jul 1995 - Jul 1998\par\pard\nowidctlpar\sl240\slmult1\cf1 Annamalai University 
\bullet
 
Tamilnadu, India\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Diploma in Electronics and Telecommunication Engineering
\b0
\tab Jul 1988 - Jul 1991\par\pard\nowidctlpar\sl240\slmult1\cf1 SES College of Engineering & KBP Polytechnic 
\bullet
 
Kopargaon, Ahmed Nagar, India\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 
\b
Cloud Technologies:
\b0
 Cloud \u8211\'3f Private/Public/Hybrid, IaaS/PaaS/SaaS, AWS, Azure, OpenStack, Orchestration, Automation, DevOps, CI/CD pipeline, Jenkins, Micro-services, Infrastructure as a Code, OpenSource Tools, Docker Containers, Kubernetes, Pivotal Cloud Foundry, Puppet/Chef, Restful APIs, DDI \u8211\'3f Infoblox, VitalQIP, PCF-PaaS, Office365\par
{\pntext\f1\'95\tab}
\b
Scripting / Languages: 
\b0
JSON, Python, Linux, Unix Shell Programming, AWS CLI, PowerShell, Bash, Crontab\par
{\pntext\f1\'95\tab}
\b
Security Technologies/Tools:
\b0
 Digital Certificates, RADIUS, Public Key Encryption (PKI), Content filtering (Web, URL, Anti-virus, Anti-spam, Malware), Log Monitoring Systems, SIEM, FIM, Cloud Security \u8211\'3f CASB, DMZ, End Point Security (Host DLP, Bit-Locker, AV, Malware, Threat Intellegence, HIDS/HIPS), MFA, SSL/TLS, Security Zoning/Mapping, Web Proxy/Reverse Proxy, SSO, IAM, RSA Secure ID, CIA, Defence in Depth, Access VPN and Site-to-Site VPN, 
\b
Security Products
\b0
 \u8211\'3f 
\b
McAfee
\b0
 ePO Orchestrator with Endpoints, DXL-Broker/TIE, ATD, 
\b
Symentec
\b0
 \u8211\'3f SEP and Endppoints, Microsoft \u8211\'3f Bit-Locker and LAPS, CrowdStrike \u8211\'3f Falcon Console and Endpoints\par
{\pntext\f1\'95\tab}
\b
Network Technologies and Tools:
\b0
 Cisco Routers, Cisco Switches, Firewalls (Cisco/Checkpoint/Fortinet/Palo Alto) VPN, TCP/IP, SSH, RDP, Telnet, HTTP/HTTPS, IDS/IPS, F5 Load Balancing, Network Segmentation, VLAN, VXLAN, Perimeter Security, NG Data Cente (SDDC), SDN (Cisco ACI, APIC Controller), VMWare NSX, WAN Optimization\par
{\pntext\f1\'95\tab}
\b
Mid-Range Server Hardware: 
\b0
IBM, Dell, HP, Cisco UCS\par
{\pntext\f1\'95\tab}
\b
Operating Systems:
\b0
 Microsoft Windows, 
\b
Linux
\b0
, Unix, AIX, Solaris, SLES, RHEL\par
{\pntext\f1\'95\tab}
\b
Server Virtualization:
\b0
 VMWare ESXi, MS Hyper V, VCenter, vRealize (vRA/vRO), Hyper Convergerd Infrastructure (HCI)\par
{\pntext\f1\'95\tab}
\b
Storage Solutions:
\b0
 SAN, NAS, NetApp Unified Storage (Block, File & Object), VSAN\par
{\pntext\f1\'95\tab}
\b
Software:
\b0
 Microsoft Office, Visio, MS Project, Outlook, Sharepoint, Service Now/ITSM/CMDB\par
{\pntext\f1\'95\tab}
\b
Database:
\b0
 Oracle DB, ExaData, Oracle RAC Clustering, Data Guard, SQL DB, MS SQL Mirroring, No SQL DB\par
{\pntext\f1\'95\tab}
\b
Infrastructure Services
\b0
: Active Directory (AD), LDAP, NFS, DNS, DHCP, NTP, F5-Load Balancing, CMDB, Zabbix, Monitoring, Business Continuity/Disaster Recovery\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Cisco certified network associate\par
{\pntext\f1\'95\tab}Information technology infrastructure library (ITIL) Certification\par
{\pntext\f1\'95\tab}Project Management Professional (PMP)\par
{\pntext\f1\'95\tab}VMware certified professional\par
\pard\par
}
t\f1\'95\tab}Participate in Transition to Delivery meetings with Project Manager and Client.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION \b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Master of Science in Information Systems
\b0
\tab Sep 2004 - Dec 2007\par\pard\nowidctlpar\sl240\slmult1\cf1 Athabasca University 
\bullet
 
Athabasca, Alberta\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bachelor of Business Administration
\b0
\tab Jul 1995 - Jul 1998\par\pard\nowidctlpar\sl240\slmult1\cf1 Annamalai University 
\bullet
 
Tamilnadu, India\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Diploma in Electronics and Telecommunication Engineering
\b0
\tab Jul 1988 - Jul 1991\par\pard\nowidctlpar\sl240\slmult1\cf1 SES College of Engineering & KBP Polytechnic 
\bullet
 
Kopargaon, Ahmed Nagar, India\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 
\b
Cloud Technologies:
\b0
 Cloud \u8211\'3f Private/Public/Hybrid, IaaS/PaaS/SaaS, AWS, Azure, OpenStack, Orchestration, Automation, DevOps, CI/CD pipeline, Jenkins, Micro-services, Infrastructure as a Code, OpenSource Tools, Docker Containers, Kubernetes, Pivotal Cloud Foundry, Puppet/Chef, Restful APIs, DDI \u8211\'3f Infoblox, VitalQIP, PCF-PaaS, Office365\par
{\pntext\f1\'95\tab}
\b
Scripting / Languages: 
\b0
JSON, Python, Linux, Unix Shell Programming, AWS CLI, PowerShell, Bash, Crontab\par
{\pntext\f1\'95\tab}
\b
Security Technologies/Tools:
\b0
 Digital Certificates, RADIUS, Public Key Encryption (PKI), Content filtering (Web, URL, Anti-virus, Anti-spam, Malware), Log Monitoring Systems, SIEM, FIM, Cloud Security \u8211\'3f CASB, DMZ, End Point Security (Host DLP, Bit-Locker, AV, Malware, Threat Intellegence, HIDS/HIPS), MFA, SSL/TLS, Security Zoning/Mapping, Web Proxy/Reverse Proxy, SSO, IAM, RSA Secure ID, CIA, Defence in Depth, Access VPN and Site-to-Site VPN, 
\b
Security Products
\b0
 \u8211\'3f 
\b
McAfee
\b0
 ePO Orchestrator with Endpoints, DXL-Broker/TIE, ATD, 
\b
Symentec
\b0
 \u8211\'3f SEP and Endppoints, Microsoft \u8211\'3f Bit-Locker and LAPS, CrowdStrike \u8211\'3f Falcon Console and Endpoints\par
{\pntext\f1\'95\tab}
\b
Network Technologies and Tools:
\b0
 Cisco Routers, Cisco Switches, Firewalls (Cisco/Checkpoint/Fortinet/Palo Alto) VPN, TCP/IP, SSH, RDP, Telnet, HTTP/HTTPS, IDS/IPS, F5 Load Balancing, Network Segmentation, VLAN, VXLAN, Perimeter Security, NG Data Cente (SDDC), SDN (Cisco ACI, APIC Controller), VMWare NSX, WAN Optimization\par
{\pntext\f1\'95\tab}
\b
Mid-Range Server Hardware: 
\b0
IBM, Dell, HP, Cisco UCS\par
{\pntext\f1\'95\tab}
\b
Operating Systems:
\b0
 Microsoft Windows, 
\b
Linux
\b0
, Unix, AIX, Solaris, SLES, RHEL\par
{\pntext\f1\'95\tab}
\b
Server Virtualization:
\b0
 VMWare ESXi, MS Hyper V, VCenter, vRealize (vRA/vRO), Hyper Convergerd Infrastructure (HCI)\par
{\pntext\f1\'95\tab}
\b
Storage Solutions:
\b0
 SAN, NAS, NetApp Unified Storage (Block, File & Object), VSAN\par
{\pntext\f1\'95\tab}
\b
Software:
\b0
 Microsoft Office, Visio, MS Project, Outlook, Sharepoint, Service Now/ITSM/CMDB\par
{\pntext\f1\'95\tab}
\b
Database:
\b0
 Oracle DB, ExaData, Oracle RAC Clustering, Data Guard, SQL DB, MS SQL Mirroring, No SQL DB\par
{\pntext\f1\'95\tab}
\b
Infrastructure Services
\b0
: Active Directory (AD), LDAP, NFS, DNS, DHCP, NTP, F5-Load Balancing, CMDB, Zabbix, Monitoring, Business Continuity/Disaster Recovery\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Cisco certified network associate\par
{\pn